[1/5] cd /home/w0x7ce/Desktop/simple_ota_example/build/esp-idf/esptool_py && /home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/w0x7ce/esp-idf_v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/w0x7ce/Desktop/simple_ota_example/build/partition_table/partition-table.bin /home/w0x7ce/Desktop/simple_ota_example/build/simple_ota.bin
simple_ota.bin binary size 0xe2070 bytes. Smallest app partition is 0x100000 bytes. 0x1df90 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/w0x7ce/Desktop/simple_ota_example/build/bootloader/esp-idf/esptool_py && /home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/w0x7ce/esp-idf_v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/w0x7ce/Desktop/simple_ota_example/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/w0x7ce/esp-idf_v5.2/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/w0x7ce/esp-idf_v5.2 -D "SERIAL_TOOL=/home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/w0x7ce/esp-idf_v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/w0x7ce/Desktop/simple_ota_example/build -P /home/w0x7ce/esp-idf_v5.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:a9:3f:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16361 compressed) at 0x00001000 in 0.5 seconds (effective 404.2 kbit/s)...
Hash of data verified.
Compressed 925808 bytes to 584780...
Writing at 0x00010000... (2 %)
Writing at 0x0001d407... (5 %)
Writing at 0x00025d0f... (8 %)
Writing at 0x0002bacc... (11 %)
Writing at 0x00030b24... (13 %)
Writing at 0x0003a7fc... (16 %)
Writing at 0x00042503... (19 %)
Writing at 0x00047db5... (22 %)
Writing at 0x0004d9a1... (25 %)
Writing at 0x000535bc... (27 %)
Writing at 0x0005928f... (30 %)
Writing at 0x0005fcc9... (33 %)
Writing at 0x00065858... (36 %)
Writing at 0x0006b3c7... (38 %)
Writing at 0x000709bc... (41 %)
Writing at 0x00075cbb... (44 %)
Writing at 0x0007b17a... (47 %)
Writing at 0x0008041a... (50 %)
Writing at 0x00085c96... (52 %)
Writing at 0x0008b352... (55 %)
Writing at 0x000910c4... (58 %)
Writing at 0x00096bf5... (61 %)
Writing at 0x0009c5bc... (63 %)
Writing at 0x000a2143... (66 %)
Writing at 0x000a7f27... (69 %)
Writing at 0x000ad70b... (72 %)
Writing at 0x000b3410... (75 %)
Writing at 0x000b90e4... (77 %)
Writing at 0x000bf7ea... (80 %)
Writing at 0x000c5027... (83 %)
Writing at 0x000ce643... (86 %)
Writing at 0x000d6d98... (88 %)
Writing at 0x000dcb8e... (91 %)
Writing at 0x000e27d3... (94 %)
Writing at 0x000e89c2... (97 %)
Writing at 0x000ee213... (100 %)
Wrote 925808 bytes (584780 compressed) at 0x00010000 in 13.2 seconds (effective 562.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 1159.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2085.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
