[1/5] cd /home/w0x7ce/Desktop/simple_ota_example/build/esp-idf/esptool_py && /home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/w0x7ce/esp-idf_v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/w0x7ce/Desktop/simple_ota_example/build/partition_table/partition-table.bin /home/w0x7ce/Desktop/simple_ota_example/build/simple_ota.bin
simple_ota.bin binary size 0xe2060 bytes. Smallest app partition is 0x100000 bytes. 0x1dfa0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/w0x7ce/Desktop/simple_ota_example/build/bootloader/esp-idf/esptool_py && /home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/w0x7ce/esp-idf_v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/w0x7ce/Desktop/simple_ota_example/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/w0x7ce/esp-idf_v5.2/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/w0x7ce/esp-idf_v5.2 -D "SERIAL_TOOL=/home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/w0x7ce/esp-idf_v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/w0x7ce/Desktop/simple_ota_example/build -P /home/w0x7ce/esp-idf_v5.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:a9:3f:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16361 compressed) at 0x00001000 in 0.5 seconds (effective 436.7 kbit/s)...
Hash of data verified.
Compressed 925792 bytes to 584814...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3f6... (5 %)
Writing at 0x00025d0e... (8 %)
Writing at 0x0002bacb... (11 %)
Writing at 0x00030b24... (13 %)
Writing at 0x0003a7dc... (16 %)
Writing at 0x000424e5... (19 %)
Writing at 0x00047d95... (22 %)
Writing at 0x0004d978... (25 %)
Writing at 0x0005358f... (27 %)
Writing at 0x0005925b... (30 %)
Writing at 0x0005fc97... (33 %)
Writing at 0x00065829... (36 %)
Writing at 0x0006b375... (38 %)
Writing at 0x00070988... (41 %)
Writing at 0x00075c87... (44 %)
Writing at 0x0007b144... (47 %)
Writing at 0x000803e5... (50 %)
Writing at 0x00085c5d... (52 %)
Writing at 0x0008b307... (55 %)
Writing at 0x00091084... (58 %)
Writing at 0x00096bbb... (61 %)
Writing at 0x0009c585... (63 %)
Writing at 0x000a2110... (66 %)
Writing at 0x000a7ef1... (69 %)
Writing at 0x000ad6cb... (72 %)
Writing at 0x000b33cd... (75 %)
Writing at 0x000b90ab... (77 %)
Writing at 0x000bf7b1... (80 %)
Writing at 0x000c4ff6... (83 %)
Writing at 0x000ce5fe... (86 %)
Writing at 0x000d6d1b... (88 %)
Writing at 0x000dcb56... (91 %)
Writing at 0x000e279f... (94 %)
Writing at 0x000e8980... (97 %)
Writing at 0x000ee1d5... (100 %)
Wrote 925792 bytes (584814 compressed) at 0x00010000 in 13.2 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 1403.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2411.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
