[1/15] Performing build step for 'bootloader'
[1/1] cd /home/w0x7ce/Desktop/simple_ota_example/build/bootloader/esp-idf/esptool_py && /home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/w0x7ce/esp-idf_v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/w0x7ce/Desktop/simple_ota_example/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/15] No install step for 'bootloader'
[3/15] Completed 'bootloader'
[4/15] Generating x509_crt_bundle
[5/15] Generating ../../x509_crt_bundle.S
[6/15] Building ASM object esp-idf/mbedtls/CMakeFiles/__idf_mbedtls.dir/__/__/x509_crt_bundle.S.obj
[7/15] Linking C static library esp-idf/mbedtls/libmbedtls.a
[8/15] Generating ../../ca_cert.pem.S
[9/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/ca_cert.pem.S.obj
[10/15] Linking C static library esp-idf/main/libmain.a
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable simple_ota.elf
[13/15] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/w0x7ce/Desktop/simple_ota_example/build/simple_ota.bin
[14/15] cd /home/w0x7ce/Desktop/simple_ota_example/build/esp-idf/esptool_py && /home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/w0x7ce/esp-idf_v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/w0x7ce/Desktop/simple_ota_example/build/partition_table/partition-table.bin /home/w0x7ce/Desktop/simple_ota_example/build/simple_ota.bin
simple_ota.bin binary size 0xe2070 bytes. Smallest app partition is 0x100000 bytes. 0x1df90 bytes (12%) free.
[14/15] cd /home/w0x7ce/esp-idf_v5.2/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/w0x7ce/esp-idf_v5.2 -D "SERIAL_TOOL=/home/w0x7ce/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/w0x7ce/esp-idf_v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/w0x7ce/Desktop/simple_ota_example/build -P /home/w0x7ce/esp-idf_v5.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:a9:3f:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16361 compressed) at 0x00001000 in 0.5 seconds (effective 404.5 kbit/s)...
Hash of data verified.
Compressed 925808 bytes to 584779...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3f6... (5 %)
Writing at 0x00025d0d... (8 %)
Writing at 0x0002bac7... (11 %)
Writing at 0x00030b1d... (13 %)
Writing at 0x0003a7f4... (16 %)
Writing at 0x000424fe... (19 %)
Writing at 0x00047da9... (22 %)
Writing at 0x0004d996... (25 %)
Writing at 0x000535b7... (27 %)
Writing at 0x0005928a... (30 %)
Writing at 0x0005fcbb... (33 %)
Writing at 0x0006584f... (36 %)
Writing at 0x0006b3bf... (38 %)
Writing at 0x000709b7... (41 %)
Writing at 0x00075cb5... (44 %)
Writing at 0x0007b177... (47 %)
Writing at 0x00080412... (50 %)
Writing at 0x00085c92... (52 %)
Writing at 0x0008b348... (55 %)
Writing at 0x000910c7... (58 %)
Writing at 0x00096bfd... (61 %)
Writing at 0x0009c5bc... (63 %)
Writing at 0x000a2142... (66 %)
Writing at 0x000a7f24... (69 %)
Writing at 0x000ad70a... (72 %)
Writing at 0x000b3410... (75 %)
Writing at 0x000b90e4... (77 %)
Writing at 0x000bf7ec... (80 %)
Writing at 0x000c502a... (83 %)
Writing at 0x000ce646... (86 %)
Writing at 0x000d6da1... (88 %)
Writing at 0x000dcb98... (91 %)
Writing at 0x000e27d6... (94 %)
Writing at 0x000e89c0... (97 %)
Writing at 0x000ee213... (100 %)
Wrote 925808 bytes (584779 compressed) at 0x00010000 in 13.2 seconds (effective 562.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 1153.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2341.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
